1721 - 1742	Sir Robert Walpole	Whig
1742 - 1743	Earl of Wilmington	Whig
1743 - 1754	Henry Pelham	Whig
1754 - 1756	Duke of Newcastle	Whig
1756 - 1757 	Duke of Devonshire	Whig
1757 - 1762 	Duke of Newcastle	Whig
1762 - 1763 	Earl of Bute	Tory
1763 - 1765	George Grenville	Whig
1765 - 1766	Marquess of Rockingham	Whig
1766 - 1768	Earl of Chatham	Whig
1768 - 1770	Duke of Grafton	Whig
1770 - 1782	Lord North	Tory
1782 - 1872	Marquess of Rockingham	Whig
1782 - 1783	Earl of Shelburne	Whig
1783 - 1783	Duke of Portland	Whig
1783 - 1801	William Pitt	Tory
1801 - 1804	Henry Addington	Tory
1804 - 1806	William Pitt	Tory
1806 - 1807	Lord Grenville	Whig
1807 - 1809	Duke of Portland	Whig
1809 - 1812	Spencer Perceval	Tory
1812 - 1827	Earl of Liverpool	Tory
1827 - 1827	George Canning	Tory
1827 - 1828	Viscount Goderich	Tory
1828 - 1830	Duke of Wellington	Tory
1830 - 1834	Earl Grey	Whig
1834 - 1834	Lord Melbourne	Whig
1834 - 1834	Duke of Wellington	Tory
1834 - 1835	Sir Robert Peel	Tory
1835 - 1841	Lord Melbourne	Whig
1841 - 1846	Sir Robert Peel	Tory
1846 - 1852	Lord John Russell	Liberal
1852 - 1852	Earl of Derby	Conservative
1852 - 1855	Earl of Aberdeen	Tory
1855 - 1858	Viscount Palmerston	Liberal
1858 - 1859	Earl of Derby	Conservative
1859 - 1865	Viscount Palmerston	Liberal
1865 - 1866	Lord John Russell	Liberal
1866 - 1868	Earl of Derby	Conservative
1868 - 1868	Benjamin Disraeli	Conservative
1868 - 1874	William Ewart Gladstone	Liberal
1874 - 1880	Benjamin Disraeli	Conservative
1880 - 1885	William Ewart Gladstone	Liberal
1885 - 1886	Marquess of Salisbury	Conservative
1886 - 1886	William Ewart Gladstone	Liberal
1886 - 1892	Marquess of Salisbury	Conservative
1892 - 1894	William Ewart Gladstone	Liberal
1894 - 1895	Earl of Rosebery	Liberal
1895 - 1902	Marquess of Salisbury	Conservative
1902 - 1905	Arthur James Balfour	Conservative
1905 - 1908	Sir Henry Campbell-Bannerman	Liberal
1908 - 1916	Herbert Henry Asquith	Liberal
1916 - 1922	David Lloyd George	Liberal
1922 - 1923	Andrew Bonar Law	Conservative
1923 - 1924 	Stanley Baldwin	Conservative
1924 - 1924	Ramsay MacDonald	Labour
1924 - 1929	Stanley Baldwin	Conservative
1929 - 1935	Ramsay MacDonald	Labour
1935 - 1937	Stanley Baldwin	Conservative
1937 - 1940	Neville Chamberlain	National Government
1940 - 1945 	Winston Spencer Churchill	Wartime Coalition
1945 - 1951	Clement Atlee	Labour
1951 - 1955	Winston Spencer Churchill	Conservative
1955 - 1957	Anthony Eden	Conservative
1957 - 1963	Harold Macmillan	Conservative
1963 - 1964	Sir Alec Douglas-Home	Conservative
1964 - 1970	Harold Wilson	Labour
1970 - 1974	Edward Heath	Conservative
1974 - 1976	Harold Wilson	Labour
1976 - 1979	James Callaghan	Labour
1979 - 1990	Margaret Hilda Thatcher	Conservative
1990 - 1997	John Major	Conservative
1997 - 2007	Tony Blair	Labour
2007 - 2010 	Gordon Brown	Labour
2010 - 2015	David Cameron	Conservative-Liberal Coalition
2015 - 2016 	David Cameron	Conservative
2016 - 2019	Theresa May	Conservative
2019 - 2022	Boris Johnson	Conservative
2022 - 2022	Liz Truss	Conservative
2022 - 2023	Rishi Sunak	Conservative
